lume/Lume_3D/assets/3d/rendernodegraphs/core3d_rng_cam_scene_pre_pass.rng

{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "",
    "renderNodeGraphOutputResources": [
        {
            "name": "output",
            "nodeName": "CORE3D_RN_CAM_CTRL"
        }
    ],
    "nodes": [
        {
            "typeName": "RenderNodeDefaultCameraController",
            "nodeName": "CORE3D_RN_CAM_CTRL_CAMPP",
            "gpuImageDescs": [
                {
                    "name": "output",
                    "format": "b10g11r11_ufloat_pack32",
                    "mipCount": 6,
                    "usageFlags": "color_attachment | sampled",
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "depth",
                    "format": "d16_unorm",
                    "usageFlags": "depth_stencil_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers | reset_state_on_frame_borders"
                },
                {
                    "name": "color",
                    "format": "b10g11r11_ufloat_pack32",
                    "mipCount": 6,
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                }
            ]
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_CTRL",
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "renderSlotSortType": "by_material",
            "renderSlotCullType": "view_frustum_cull",
            "renderPass": {
                "attachments": [
                    {
                        "loadOp": "clear",
                        "clearDepth": [ 1.0, 0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL_CAMPP"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL_CAMPP"
                    }
                ],
                "subpassIndex": 0,
                "subpassCount": 2,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultEnv",
            "nodeName": "CORE3D_RN_CAM_DM_E_CAMPP",
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderPass": {
                "attachments": [
                    {
                        "storeOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL_CAMPP"
                    },
                    {
                        "storeOp": "store",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL_CAMPP"
                    }
                ],
                "subpassIndex": 1,
                "subpassCount": 2,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        },
        {
            "typeName": "CORE_RN_COMBINED_POST_PROCESS",
            "nodeName": "CORE3D_RN_CAM_COMBINEDPP_CAMPP",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "RenderDataStorePod",
                "configurationName": "CORE3D_POST_PROCESS_PRE_PASS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "resources": {
                "customInputImages": [
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL_CAMPP"
                    }
                ],
                "customOutputImages": [
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "output",
                        "nodeName": "CORE3D_RN_CAM_CTRL_CAMPP"
                    }
                ]
            }
        }
    ]
}