lume/Lume_3D/assets/3d/rendernodegraphs/core3d_rng_cam_scene_hdrp_msaa_depth.rng

{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "",
    "renderNodeGraphOutputResources": [
        {
            "name": "output",
            "nodeName": "CORE3D_RN_CAM_CTRL"
        },
        {
            "name": "color",
            "nodeName": "CORE3D_RN_CAM_CTRL"
        },
        {
            "name": "depth",
            "nodeName": "CORE3D_RN_CAM_CTRL"
        }
    ],
    "nodes": [
        {
            "typeName": "RenderNodeDefaultCameraController",
            "nodeName": "CORE3D_RN_CAM_CTRL",
            "gpuImageDescs": [
                {
                    "name": "output",
                    "format": "b10g11r11_ufloat_pack32",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "depth",
                    "format": "d32_sfloat",
                    "usageFlags": "depth_stencil_attachment | input_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "color",
                    "format": "b10g11r11_ufloat_pack32",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "velocity_normal",
                    "format": "r16g16_sfloat",
                    "usageFlags": "color_attachment | input_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "history",
                    "format": "b10g11r11_ufloat_pack32",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                }
            ]
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_DM_SO_MSAA",
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "shaderMultiviewRenderSlot": "CORE3D_RS_DM_FW_OPAQUE_MV",
            "renderSlotSortType": "by_material",
            "renderSlotCullType": "view_frustum_cull",
            "renderPass": {
                "attachments": [
                    {
                        "loadOp": "clear",
                        "clearDepth": [ 1.0, 0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth_msaa",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color_msaa",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    }
                ],
                "subpassIndex": 0,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "inputAttachmentIndices": [],
                    "colorAttachmentIndices": [ 1 ],
                    "resolveAttachmentIndices": []
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultEnv",
            "nodeName": "CORE3D_RN_CAM_DM_E_MSAA",
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderPass": {
                "attachments": [
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth_msaa",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color_msaa",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    }
                ],
                "subpassIndex": 1,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ],
                    "resolveAttachmentIndices": []
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "shaderMultiviewRenderSlot": "CORE3D_RS_DM_FW_OPAQUE_MV",
            "nodeName": "CORE3D_RN_CAM_DM_ST_MSAA",
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_TRANSLUCENT",
            "renderSlotSortType": "back_to_front",
            "renderSlotCullType": "view_frustum_cull",
            "renderPass": {
                "attachments": [
                    {
                        "storeOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth_msaa",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "storeOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color_msaa",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "storeOp": "store",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    }
                ],
                "subpassIndex": 2,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ],
                    "resolveAttachmentIndices": [ 2 ],
                    "depthResolveAttachmentIndex": 3,
                    "depthResolveModeFlagBit": "sample_zero"
                }
            }
        }
    ]
}
