lume/Lume_3D/assets/3d/rendernodegraphs/core3d_rng_cam_scene_lwrp_msaa_gles.rng

{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "",
    "nodes": [
        {
            "typeName": "RenderNodeDefaultCameraController",
            "nodeName": "CORE3D_RN_CAM_CTRL",
            "gpuImageDescs": [
                {
                    "name": "output",
                    "format": "r8g8b8a8_srgb",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "depth",
                    "format": "d32_sfloat",
                    "usageFlags": "depth_stencil_attachment | input_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "color",
                    "format": "r8g8b8a8_srgb",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "history",
                    "format": "r8g8b8a8_srgb",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                }
            ]
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_DM_SO_MSLWRP_GLES",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "RenderDataStorePod",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "shaderMultiviewRenderSlot": "CORE3D_RS_DM_FW_OPAQUE_MV",
            "renderSlotSortType": "by_material",
            "renderSlotCullType": "view_frustum_cull",
            "nodeFlags": 1,
            "renderPass": {
                "attachments": [
                    {
                        "loadOp": "clear",
                        "clearDepth": [ 1.0, 0 ],
                        "name": "CORE_DEFAULT_BACKBUFFER_DEPTH"
                    },
                    {
                        "loadOp": "dont_care",
                        "name": "CORE_DEFAULT_BACKBUFFER"
                    }
                ],
                "subpassIndex": 0,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultEnv",
            "nodeName": "CORE3D_RN_CAM_DM_E_MSLWRP_GLES",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "RenderDataStorePod",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "nodeFlags": 1,
            "renderPass": {
                "attachments": [
                    {
                        "name": "CORE_DEFAULT_BACKBUFFER_DEPTH"
                    },
                    {
                        "name": "CORE_DEFAULT_BACKBUFFER"
                    }
                ],
                "subpassIndex": 1,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_DM_ST_MSLWRP_GLES",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "RenderDataStorePod",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_TRANSLUCENT",
            "shaderMultiviewRenderSlot": "CORE3D_RS_DM_FW_OPAQUE_MV",
            "renderSlotSortType": "back_to_front",
            "renderSlotCullType": "view_frustum_cull",
            "nodeFlags": 1,
            "renderPass": {
                "attachments": [
                    {
                        "storeOp": "dont_care",
                        "name": "CORE_DEFAULT_BACKBUFFER_DEPTH"
                    },
                    {
                        "storeOp": "store",
                        "name": "CORE_DEFAULT_BACKBUFFER"
                    }
                ],
                "subpassIndex": 2,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        }
    ]
}