lume/Lume_3D/assets/3d/rendernodegraphs/core3d_rng_reflection_cam_scene.rng

{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "",
    "nodes": [
        {
            "typeName": "RenderNodeDefaultCameraController",
            "nodeName": "CORE3D_RN_CAM_CTRL_REFL"
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_DM_SO_REFL",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "PostProcess",
                "configurationName": "CORE3D_POST_PROCESS_REFLECTION_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "renderSlotSortType": "by_material",
            "renderSlotCullType": "view_frustum_cull",
            "nodeFlags": 5,
            "renderPass": {
                "attachments": [
                    {
                        "loadOp": "clear",
                        "clearDepth": [ 1.0, 0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL_REFL"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL_REFL"
                    }
                ],
                "subpassIndex": 0,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultEnv",
            "nodeName": "CORE3D_RN_CAM_DM_E_REFL",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "PostProcess",
                "configurationName": "CORE3D_POST_PROCESS_REFLECTION_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "nodeFlags": 5,
            "renderPass": {
                "attachments": [
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL_REFL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL_REFL"
                    }
                ],
                "subpassIndex": 1,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_DM_ST_REFL",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "PostProcess",
                "configurationName": "CORE3D_POST_PROCESS_REFLECTION_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_TRANSLUCENT",
            "renderSlotSortType": "back_to_front",
            "renderSlotCullType": "view_frustum_cull",
            "nodeFlags": 5,
            "renderPass": {
                "attachments": [
                    {
                        "storeOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL_REFL"
                    },
                    {
                        "storeOp": "store",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL_REFL"
                    }
                ],
                "subpassIndex": 2,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        },
        {
            "typeName": "CORE_RN_COMBINED_POST_PROCESS",
            "nodeName": "CORE3D_RN_CAM_COMBINED_PP_REFL",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "PostProcess",
                "configurationName": "CORE3D_POST_PROCESS_REFLECTION_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "resources": {
                "customInputImages": [
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL_REFL"
                    }
                ],
                "customOutputImages": [
                    {
                        "resourceLocation": "from_render_graph_output",
                        "resourceIndex": 0
                    }
                ]
            }
        }
    ]
}