lume/Lume_3D/assets/3d/rendernodegraphs/core3d_rng_cam_scene_lwrp.rng

{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "",
    "nodes": [
        {
            "typeName": "RenderNodeDefaultCameraController",
            "nodeName": "CORE3D_RN_CAM_CTRL_LWRP"
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_DM_SO_LWRP",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "PostProcess",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "renderSlotSortType": "by_material",
            "renderSlotCullType": "view_frustum_cull",
            "nodeFlags": 1,
            "renderPass": {
                "attachments": [
                    {
                        "loadOp": "clear",
                        "clearDepth": [ 1.0, 0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL_LWRP"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL_LWRP"
                    }
                ],
                "subpassIndex": 0,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultEnv",
            "nodeName": "CORE3D_RN_CAM_DM_E_LWRP",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "PostProcess",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "nodeFlags": 1,
            "renderPass": {
                "attachments": [
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL_LWRP"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL_LWRP"
                    }
                ],
                "subpassIndex": 1,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_DM_ST_LWRP",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "PostProcess",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_TRANSLUCENT",
            "renderSlotSortType": "back_to_front",
            "renderSlotCullType": "view_frustum_cull",
            "nodeFlags": 1,
            "renderPass": {
                "attachments": [
                    {
                        "storeOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL_LWRP"
                    },
                    {
                        "storeOp": "store",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL_LWRP"
                    }
                ],
                "subpassIndex": 2,
                "subpassCount": 3,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        }
    ]
}