lume/Lume_3D/templates/rendernodegraphs/render_node_create_default_camera_gpu_images.rng

{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "Template",
    "nodes": [
        {
            "typeName": "RenderNodeCreateDefaultCameraGpuImages",
            "nodeName": "RenderNodeCreateDefaultCameraGpuImages",
            "customCameraId": 0,
            "customCameraName": "OPTIONAL_CUSTOM_CAMERA_NAME",
            "gpuImageDescs": [
                {
                    "name": "RGBA16Target",
                    "imageType": "2d",
                    "imageViewType": "2d",
                    "format": "r16g16b16a16_sfloat",
                    "imageTiling": "optimal",
                    "usageFlags": "color_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers",
                    "width": 2,
                    "height": 2,
                    "depth": 1,
                    "sampleCountFlags": "4bit",
                    "dependencySizeScale": 1.0
                },
                {
                    "name": "DepthBuffer",
                    "imageType": "2d",
                    "imageViewType": "2d",
                    "format": "d32_sfloat",
                    "imageTiling": "optimal",
                    "usageFlags": "depth_stencil_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers",
                    "width": 2,
                    "height": 2,
                    "depth": 1,
                    "sampleCountFlags": "4bit",
                    "dependencySizeScale": 1.0
                }
            ]
        }
    ]
}
