lume/Lume_3D/templates/rendernodegraphs/render_node_default_camera_controller.rng

{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "Template",
    "nodes": [
        {
            "typeName": "RenderNodeDefaultCameraController",
            "nodeName": "RenderNodeDefaultCameraController",
            "gpuImageDescs": [
                {
                    "name": "output",
                    "format": "b10g11r11_ufloat_pack32",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "depth",
                    "format": "d32_sfloat",
                    "usageFlags": "depth_stencil_attachment | input_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "color",
                    "format": "b10g11r11_ufloat_pack32",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "velocity_normal",
                    "format": "r16g16b16a16_sfloat",
                    "usageFlags": "color_attachment | input_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "base_color",
                    "format": "r8g8b8a8_srgb",
                    "usageFlags": "color_attachment | input_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "material",
                    "format": "r8g8b8a8_unorm",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                }
            ],
            "customCameraName": "OPTIONAL_CUSTOM_CAMERA_NAME",
            "customCameraId": 0
        }
    ]
}
