lume/Lume_3D/templates/rendernodegraphs/render_node_default_material_render_slot.rng

{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "Template",
    "nodes": [
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "RenderNodeDefaultMaterialRenderSlot",
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "shaderRenderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "stateRenderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "renderSlotSortType": "by_material",
            "renderSlotCullType": "view_frustum_cull",
            "nodeFlags": 0,
            "nodeMaterialDiscardFlags": 0,
            "renderPass": {
                "attachments": [
                    {
                        "loadOp": "clear",
                        "clearDepth": [ 1.0, 0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "resourceIndex": 0,
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "resourceIndex": 1,
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    }
                ],
                "subpassIndex": 0,
                "subpassCount": 1,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1 ]
                }
            }
        }
    ]
}
