lume/LumeRender/assets/render/rendernodegraphs/render_node_graph.rng

{
    "renderNodeGraphName" : "",
    "nodes": [
        {
            "typeName": "RenderNodeFullscreenGeneric",
            "nodeName": "RenderNodeFullscreenGeneric",
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "shader": "rendershaders://shader/fullscreen_triangle.shader",
            "renderPass": {
                "attachments": [
                    {
                        "loadOp": "dont_care",
                        "storeOp": "store",
                        "name": "CORE_DEFAULT_BACKBUFFER"
                    }
                ],
                "subpass": {
                    "colorAttachmentIndices": 0
                }
            }
        }

    ]
}
