lume/LumeRender/templates/rendernodegraphs/render_node_create_gpu_images.rng

{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "Template",
    "nodes": [
        {
            "typeName": "RenderNodeCreateGpuImages",
            "nodeName": "RenderNodeCreateGpuImages",
            "gpuImageDescs": [
                {
                    "name": "RGBA16Target",
                    "shareName": "RGBA16Target",
                    "imageType": "2d",
                    "imageViewType": "2d",
                    "format": "r16g16b16a16_sfloat",
                    "imageTiling": "optimal",
                    "usageFlags": "color_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers",
                    "width": 2,
                    "height": 2,
                    "depth": 1,
                    "sampleCountFlags": "4bit"
                },
                {
                    "name": "DepthBuffer",
                    "imageType": "2d",
                    "imageViewType": "2d",
                    "format": "d32_sfloat",
                    "imageTiling": "optimal",
                    "usageFlags": "depth_stencil_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers",
                    "width": 2,
                    "height": 2,
                    "depth": 1,
                    "sampleCountFlags": "4bit",
                    "dependencyImageName": "CORE_DEFAULT_BACKBUFFER_DEPTH",
                    "dependencyFlags": "format | size | mip_count | layer_count | samples",
                    "dependencySizeScale" : 1.0,
                    "shadingRateTexelSize": [ 1, 1 ]
                }
            ]
        }
    ]
}
