lume/LumeRender/templates/rendernodegraphs/render_node_compute_generic.rng

{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "Template",
    "nodes": [
        {
            "typeName": "RenderNodeComputeGeneric",
            "nodeName": "RenderNodeComputeGeneric",
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "shader": "rendershaders://computeshader/shader.shader",
            "resources": {
                "buffers": [
                    {
                        "set": 0,
                        "binding": 0,
                        "name": "InputBuffer0"
                    },
                    {
                        "set": 0,
                        "binding": 1,
                        "name": "OutputBuffer0"
                    }
                ]
            },
            "dispatchResources": {
                "customInputBuffers": [
                    {
                        "name": "IndirectBuffer0"
                    }
                ],
                "customInputImages": [
                    {
                        "name": "DispatchImageSizeImage0"
                    }
                ]
            }
        }
    ]
}
